<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lab 4" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnStartTask" Content="Task" Width="120" Click="btnStartTask_Click"/>
            <Button x:Name="btnStartDelegate" Content="Delegaty" Width="120" Click="btnStartDelegate_Click"/>
            <Button x:Name="btnStartAsyncAwait" Content="Async-await" Width="120" Click="btnStartAsyncAwait_Click"/>
            <Button x:Name="btnStartBackground" Content="BackgroundWorker" Width="160" Click="btnStartBackground_Click"/>
            <Button x:Name="btnReset" Content="Zresetuj wszystko" Click="btnReset_Click"/>
        </StackPanel>

        <ListBox x:Name="listBoxLog" Grid.Row="1" Margin="0,0,0,10" FontFamily="Consolas" FontSize="12"/>

        <ProgressBar x:Name="progressBar" Grid.Row="2" Height="25" Minimum="0" Maximum="100" />
    </Grid>
</Window>
